# KhoshKhabar

./: README.md
KhoshKhabar/: KhoshKhabar.sln
KhoshKhabar/Web_UI/: Dockerfile  Program.cs  Web_UI.csproj  Web_UI.sln
KhoshKhabar/Web_UI/Components/Home/: CategoryViewComponent.cs  FavoriteNewsViewComponent.cs  LatestNewsViewComponent.cs  SuggestNewsViewComponent.cs  TopHeadViewComponent.cs  TopNewsViewComponent.cs
KhoshKhabar/Web_UI/Components/Layout/Footer/: FooterViewComponent.cs
KhoshKhabar/Web_UI/Components/Layout/Header/: HeaderViewComponent.cs
KhoshKhabar/Web_UI/Controllers/: HomeController.cs
KhoshKhabar/Web_UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
KhoshKhabar/Web_UI/Pages/Admin/Category/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
KhoshKhabar/Web_UI/Pages/Admin/News/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
KhoshKhabar/Web_UI/Pages/Admin/User/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
KhoshKhabar/Web_UI/Properties/: launchSettings.json
KhoshKhabar/Web_UI/Views/: _ViewImports.cshtml
KhoshKhabar/Web_UI/Views/Home/: Index.cshtml
KhoshKhabar/Web_UI/Views/Shared/: _CSS.cshtml  _JS.cshtml  _Layout.cshtml
KhoshKhabar/Web_UI/Views/Shared/Components/Category/: _Category.cshtml
KhoshKhabar/Web_UI/Views/Shared/Components/FavoriteNews/: _FavoriteNews.cshtml
KhoshKhabar/Web_UI/Views/Shared/Components/Footer/: _Footer.cshtml
KhoshKhabar/Web_UI/wwwroot/Master/Css/: Style.css
KhoshKhabar/Web_UI/wwwroot/Master/ckeditor/: build-config.js  ckeditor.js
(+29 files in other folders)
